# win32-power-status

./: PowerStatus.sln  README.md
.github/workflows/: build-and-test.yml  tag-to-nuget.yml
Example/: Example.csproj  Program.cs
PowerStatus/: AcLineStatus.cs  AcceptData.cs  AwayMode.cs  BatteryFlags.cs  DisplayState.cs  Disposable.cs  NativeMethods.txt  PowerSchemePersonality.cs  PowerSource.cs  PowerStatus.cs  PowerStatus.csproj  PowerStatusNotification.cs  PowerStatusProvider.cs  PowerStatusProviderExtensions.cs  SafeOneShotHandle.cs  SafePowerNotifyRegistration.cs  SafeWindowHandle.cs  SafeWindowHandleExtensions.cs  TransientClass.cs
